# DynamicLeakAnalyzer

./: .editorconfig  DimonSmart.DynamicLeakAnalyzers.sln  README.md
.github/workflows/: build-and-test.yml  release.yml
samples/DemoApp/: .editorconfig  DemoApp.csproj  Program.cs
src/DimonSmart.DynamicLeakAnalyzer/: AnalyzerReleases.Unshipped.md  DimonSmart.DynamicLeakAnalyzer.csproj  DynamicLeakAnalyzer.cs
src/DimonSmart.DynamicLeakAnalyzer/buildTransitive/: DimonSmart.DynamicLeakAnalyzer.props  DimonSmartAllowDynamicLeakAttribute.g.cs
tests/DimonSmart.DynamicLeakAnalyzer.Tests/: AnalyzerVerifier.cs  DimonSmart.DynamicLeakAnalyzer.Tests.csproj  DynamicLeakAnalyzerTests.cs
