<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
    <IsPackable>true</IsPackable>

    <PackageId>DimonSmart.DynamicLeakAnalyzer</PackageId>
    <Version>0.1.0</Version>
    <Authors>DimonSmart</Authors>
    <Description>Roslyn analyzer that detects unintended dynamic leaks (implicit dynamic conversions and var inferred as dynamic).</Description>
    <PackageTags>roslyn;analyzer;dynamic</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <RepositoryUrl>https://github.com/DimonSmart/DimonSmart.DynamicLeakAnalyzer</RepositoryUrl> -->

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Keep analyzer DLL only in analyzers/ -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers/dotnet/cs" />
    <None Include="buildTransitive\\**\\*.*" Pack="true" PackagePath="buildTransitive\\" />
    <None Include="..\\..\\README.md" Pack="true" PackagePath="" Condition="Exists('..\\..\\README.md')" />
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" Condition="Exists('..\\..\\LICENSE')" />
  </ItemGroup>

</Project>
