<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
    <IsPackable>true</IsPackable>
    <PackageType>Analyzer</PackageType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EnableAnalyzerReleaseTracking>true</EnableAnalyzerReleaseTracking>

    <PackageId>DimonSmart.DynamicLeakAnalyzer</PackageId>
    <Title>DimonSmart.DynamicLeakAnalyzer</Title>
    <Version>0.1.0</Version>
    <Authors>DimonSmart</Authors>
    <Company>DimonSmart</Company>
    <Description>Roslyn analyzer that detects unintended dynamic leaks (implicit dynamic conversions and var inferred as dynamic).</Description>
    <PackageProjectUrl>https://github.com/DimonSmart/DynamicLeakAnalyzer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DimonSmart/DynamicLeakAnalyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn;analyzer;dynamic</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Keep analyzer DLL only in analyzers/ while still generating symbols -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DefaultAllowedOutputExtensionsInPackageBuildOutputFolder>.none</DefaultAllowedOutputExtensionsInPackageBuildOutputFolder>
    <AllowedOutputExtensionsInPackageBuildOutputFolder></AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers/dotnet/cs" />
    <None Include="buildTransitive\\**\\*.*" Pack="true" PackagePath="buildTransitive\\" />
    <None Include="..\\..\\README.md" Pack="true" PackagePath="" Condition="Exists('..\\..\\README.md')" />
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" Condition="Exists('..\\..\\LICENSE')" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
